/*------------------------------------------------*/
/*	BlOG 2 COLUMNS
/*------------------------------------------------*/

.header-blog{
  align-items: center;
  display: flex;
  height: 80vh;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-bottom: 40px;

  &:before {
    background-image: linear-gradient(
                    45deg,
                    #194768,
                    #4a6e88
    );
    border-radius: 0 0 90% 90% / 0 0 100% 100%;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scaleX(1.5);
    width: 100%;
    box-shadow: inset 0 50px 50px rgba(0,0,0,.15);
  }
  h1{
    font-size: 45px;
    color: rgb(112, 170, 251);
    font-weight: bold;
    line-height: 1.25;
    text-transform: uppercase;
  }

  .scroll-bottom{
    position: absolute;
    left: 50%;
    bottom: 0;
    background: rgb(112, 170, 251);
    border-radius: 50%;
    box-shadow: 0 0 51px 0 rgba(112, 170, 251, 0.80);
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.80);

    i{
      padding: 12px;
      color: white;
      font-size: 20px;
    }
  }

  .breadcrumb{
    background: none;
    padding-bottom: 40px;
    .breadcrumb-item{
      color: white;
      &:before{
        color: white;
      }
      a{
        color: rgb(112, 170, 251);
      }
    }
  }

}

.post{
  margin-bottom: 25px;
  .card{
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: unset;
    border-bottom: 1px solid rgb(75, 169, 227);

    .post-img {
      display: block;
      position: relative;

      &:hover{

        &::before {
          content: "";
          width: 100%;
          height: 45px;
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: rgb(248, 218, 116);
          transition-duration: 500ms;
          transition-property: height;
          z-index: 6;
          transition: height 550ms;

        }
      }
      &::before {
        content: "";
        width: 100%;
        height: 5px;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgb(248, 218, 116);
        transition-duration: 500ms;
        transition-property: height;
        z-index: 6;
        transition: height 550ms;
      }

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(255, 255, 255, 0.8);
        opacity: 0;
        transition-duration: 500ms;
        transition-property: opacity;

      }
      &:hover {
        cursor: pointer;
        color: #448ef6;
        fill: #448ef6;

        &::after {
          opacity: 1;
        }
      }
    }

    img{
      border-radius: unset;
    }
  }

  .post-meta{
    padding: 15px 15px 0 15px;
    display: flex;
    justify-content: space-between;
    a{
      font-size: 18px;
      color: rgb(0, 32, 74);
      line-height: 1.444;

      i{
        padding: 5px;
        font-size: 16px;
        color: rgb(253, 180, 75);
        line-height: 0.875;

      }
    }
  }

  .card-title{
    font-size: 24px;
    color: rgb(0, 32, 74);
    font-weight: bold;
    line-height: 1.417;
    text-align: left;
  }
  .link-btn{
    font-size: 18px;
    color: rgb(75, 169, 227);
    text-transform: uppercase;
    line-height: 1.444;
    text-align: left;

    i{
      padding-left: 10px;
      padding-top: 30px;
    }
  }
}


.post-grid{

  &:last-of-type{
    margin-bottom: 20px;
  }

  .card{
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: unset;
    border-bottom: 1px solid rgb(75, 169, 227);

    .post-img {
      display: block;
      position: relative;

      &:hover{

        &::before {
          content: "";
          width: 100%;
          height: 45px;
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: rgb(248, 218, 116);
          transition-duration: 500ms;
          transition-property: height;
          z-index: 6;
          transition: height 550ms;

        }
      }
      &::before {
        content: "";
        width: 100%;
        height: 5px;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgb(248, 218, 116);
        transition-duration: 500ms;
        transition-property: height;
        z-index: 6;
        transition: height 550ms;
      }

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(255, 255, 255, 0.8);
        opacity: 0;
        transition-duration: 500ms;
        transition-property: opacity;

      }
      &:hover {
        cursor: pointer;
        color: #448ef6;
        fill: #448ef6;

        &::after {
          opacity: 1;
        }
      }
    }

    img{
      border-radius: unset;
      max-height: 261px;
      min-height: 261px;
    }
  }

  .post-meta{
    padding: 15px 15px 0 15px;
    display: flex;
    justify-content: space-between;
    a{
      font-size: 18px;
      color: rgb(0, 32, 74);
      line-height: 1.444;

      i{
        padding: 5px;
        font-size: 16px;
        color: rgb(253, 180, 75);
        line-height: 0.875;

      }
    }
  }

  .card-title{
    font-size: 24px;
    color: rgb(0, 32, 74);
    font-weight: bold;
    line-height: 1.417;
    text-align: left;
  }
  .link-btn{
    font-size: 18px;
    color: rgb(75, 169, 227);
    text-transform: uppercase;
    line-height: 1.444;
    text-align: left;

    i{
      padding-left: 10px;
      padding-top: 30px;
    }
  }


}
